{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@ballcat/vue-cropper": "^1.0.6",
    "@headlessui/vue": "^1.7.17",
    "@heroicons/vue": "^2.1.1",
    "@vueuse/components": "^10.7.2",
    "@vueuse/core": "^10.7.2",
    "aos": "^3.0.0-beta.6",
    "aws-sdk": "^2.1550.0",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "cropperjs": "^1.6.1",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "flowbite": "^2.2.1",
    "flowbite-vue": "^0.1.2",
    "html2canvas": "^1.4.1",
    "js-file-download": "^0.4.12",
    "jsonwebtoken": "^9.0.2",
    "lamejs": "^1.2.1",
    "openvidu-browser": "^2.29.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "socket.io-client": "^4.7.4",
    "swiper": "^11.0.5",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.3.11",
    "vue-cookies": "^1.8.3",
    "vue-cookies-reactive": "^2.1.1",
    "vue-image-crop-upload": "^3.0.3",
    "vue-router": "^4.2.5",
    "vue-sweetalert2": "^5.0.5",
    "vue3-google-login": "^2.0.25",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.3",
    "autoprefixer": "^10.4.17",
    "css-loader": "^6.10.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.0.3",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10",
    "vitest": "^1.0.4"
  }
}
